In [2]:
import numpy as np
import pandas as pd

## Exercise 1: From the given dataset print the first and last five rows

In [95]:
df = pd.read_csv("Automobile_data.csv")

In [96]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [97]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

## Exercise 2: Clean the dataset and update the CSV file

Replace all column values which contain ?, n.a, or NaN.

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [99]:
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [100]:
df.columns

Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

In [101]:
df.rename({'body-style': 'body_style' ,
                   'wheel-base':'wheel_base',
                   'engine-type':'engine_type',
                   "num-of-cylinders":"num_of_cylinders",
                   "average-mileage":"average_mileage"},
                  inplace=True, axis=1)
df.head()

,index,company,body_style,wheel_base,length,engine_type,num_of_cylinders,horsepower,average_mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [102]:
for i in df.columns :
    print(i, "--"*20)  
    print(df[i].value_counts())
    print("#"*20)

index ----------------------------------------
0     1
43    1
45    1
46    1
47    1
     ..
34    1
35    1
36    1
37    1
88    1
Name: index, Length: 61, dtype: int64
####################
company ----------------------------------------
toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64
####################
body_style ----------------------------------------
sedan          32
hatchback      15
wagon           9
convertible     3
hardtop         2
Name: body_style, dtype: int64
####################
wheel_base ----------------------------------------
94.5     9
95.7     6
97.3     4
93.7     4
101.2    3
110.0    3
93.1     3
96.5     3
88.6     2
113.0    2
89.5     2
96.3     2
104.3    2
103.5    2
99.8     2
94.3     1
88.4     1
95.3     1
104.9    1
120.9    1
112.0    1
100.4    1
105.8    1
98.4     1
99.4     1
104.5    1
102.0    1
Name: wheel_base, dtype: int64
####################
length ----------------------------------------
171.7    4
157.3    4
169.7    3
158.7    3
176.8    3
165.3    3
155.9    3
159.1    3
168.8    2
199.6    2
168.9    2
172.4    2
190.9    2
188.8    2
176.6    2
175.4    1
169.1    1
187.8    1
177.3    1
192.7    1
175.7    1
189.0    1
184.6    1
170.2    1
193.8    1
197.0    1
199.2    1
208.1    1
141.1    1
175.0    1
169.0    1
158.8    1
171.2    1
157.1    1
170.7    1
191.7    1
Name: length, dtype: int64
####################
engine_type ----------------------------------------
ohc      46
dohc      5
ohcv      5
ohcf      2
l         1
rotor     1
dohcv     1
Name: engine_type, dtype: int64
####################
num_of_cylinders ----------------------------------------
four      39
six       11
five       5
eight      3
three      1
twelve     1
two        1
Name: num_of_cylinders, dtype: int64
####################
horsepower ----------------------------------------
68     7
62     6
101    4
70     4
69     3
182    3
111    2
176    2
52     2
207    2
88     2
184    2
123    2
114    2
100    2
110    2
78     1
154    1
72     1
76     1
48     1
55     1
121    1
152    1
288    1
115    1
156    1
102    1
85     1
262    1
Name: horsepower, dtype: int64
####################
average_mileage ----------------------------------------
31    12
19     5
17     4
23     4
38     4
21     3
24     3
27     3
37     3
15     3
25     3
14     2
22     2
30     2
16     2
13     1
47     1
45     1
35     1
18     1
26     1
Name: average_mileage, dtype: int64
####################
price ----------------------------------------
16500.0    2
34028.0    1
28248.0    1
40960.0    1
45400.0    1
5389.0     1
6189.0     1
6989.0     1
8189.0     1
7099.0     1
6649.0     1
6849.0     1
7349.0     1
13499.0    1
13495.0    1
25552.0    1
5348.0     1
6338.0     1
6488.0     1
6918.0     1
7898.0     1
8778.0     1
15750.0    1
7775.0     1
7975.0     1
7995.0     1
9995.0     1
12940.0    1
37028.0    1
18344.0    1
11845.0    1
6295.0     1
13950.0    1
17450.0    1
15250.0    1
18920.0    1
16430.0    1
16925.0    1
20970.0    1
30760.0    1
41315.0    1
36880.0    1
5151.0     1
6575.0     1
6795.0     1
6377.0     1
6229.0     1
7295.0     1
12945.0    1
10345.0    1
6785.0     1
32250.0    1
35550.0    1
36000.0    1
5195.0     1
6095.0     1
13415.0    1
Name: price, dtype: int64
####################

In [103]:
(df.isin(["?"])).sum()

index               0
company             0
body_style          0
wheel_base          0
length              0
engine_type         0
num_of_cylinders    0
horsepower          0
average_mileage     0
price               0
dtype: int64

In [104]:
(df.isin(["n.a"])).sum()

index               0
company             0
body_style          0
wheel_base          0
length              0
engine_type         0
num_of_cylinders    0
horsepower          0
average_mileage     0
price               0
dtype: int64

In [105]:
(df.isin([np.nan])).sum()

index               0
company             0
body_style          0
wheel_base          0
length              0
engine_type         0
num_of_cylinders    0
horsepower          0
average_mileage     0
price               3
dtype: int64

In [106]:
df.isnull().sum()

index               0
company             0
body_style          0
wheel_base          0
length              0
engine_type         0
num_of_cylinders    0
horsepower          0
average_mileage     0
price               3
dtype: int64

In [107]:
df.dropna(inplace=True)

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             58 non-null     int64
 1   company           58 non-null     object
 2   body_style        58 non-null     object
 3   wheel_base        58 non-null     float64
 4   length            58 non-null     float64
 5   engine_type       58 non-null     object
 6   num_of_cylinders  58 non-null     object
 7   horsepower        58 non-null     int64
 8   average_mileage   58 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 5.0+ KB

In [109]:
df.to_csv("Automobile_data_cleaned.csv", index=False)

In [112]:
df_clenaed=pd.read_csv("Automobile_data_cleaned.csv")
df_clenaed.head()

,index,company,body_style,wheel_base,length,engine_type,num_of_cylinders,horsepower,average_mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

## Exercise 3: Find the most expensive car company name
Print most expensive car’s company name and price.

In [113]:
df_clenaed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             58 non-null     int64
 1   company           58 non-null     object
 2   body_style        58 non-null     object
 3   wheel_base        58 non-null     float64
 4   length            58 non-null     float64
 5   engine_type       58 non-null     object
 6   num_of_cylinders  58 non-null     object
 7   horsepower        58 non-null     int64
 8   average_mileage   58 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.7+ KB

In [114]:
df_clenaed.price.max()

45400.0

In [116]:
df_clenaed.loc[(df.price == df.price.max(), ["company", "price"])]

          company    price
33  mercedes-benz  45400.0

## Exercise 4: Print All Toyota Cars details

In [117]:
df_clenaed[df_clenaed.company == "toyota"]

,index,company,body_style,wheel_base,length,engine_type,num_of_cylinders,horsepower,average_mileage,price
45,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
46,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
47,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
48,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
49,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
50,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
51,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

## Exercise 5: Count total cars per company

In [118]:
df_clenaed.company.value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
jaguar           3
dodge            2
porsche          2
volvo            2
isuzu            1
Name: company, dtype: int64

## Exercise 6: Find each company’s Higesht price car

In [121]:
df_clenaed.groupby("company")[["company", "price"]].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

## Exercise 7: Find the average mileage of each car making company

In [122]:
df_clenaed.groupby("company")[["average_mileage"]].mean()

               average_mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                24.000000
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

## Exercise 8: Sort all cars by Price column

In [125]:
df_clenaed.sort_values(by="price",ascending=False).head()

,index,company,body_style,wheel_base,length,engine_type,num_of_cylinders,horsepower,average_mileage,price
33,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
32,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
44,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

## Exercise 9: Concatenate two data frames using the following conditions

In [127]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [130]:
df_German = pd.DataFrame(GermanCars)
df_German

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [131]:
df_Japan = pd.DataFrame(japaneseCars)
df_Japan

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [150]:
pd.concat((df_German, df_Japan), keys=["Germany","Japan"])

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

## Exercise 10: Merge two data frames using the following condition
Create two data frames using the following two Dicts, Merge two data frames,

and append the second data frame as a new column to the first data frame.

In [151]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

In [152]:
df_price=pd.DataFrame(Car_Price)
df_price

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [153]:
df_hpw=pd.DataFrame(car_Horsepower)
df_hpw

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [154]:
pd.merge(df_price,df_hpw, on="Company")

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160